*{
  font-family: Helvetica, Arial, sans-serif;
  box-sizing: border-box;
}

body {
  padding: 0 40px;
 
  margin: 0;
}
.logo{
  background-color: rgb(10, 72, 187) ;
  padding: 1rem;
  font-size: 2rem;
  color: white;
  margin: 0;

}

form {
  display: flex;
  justify-content: center;
}

input {
  color: grey;
  font-size: 1.3rem;
  width: 40%;
  margin-top: 20px;
  border-radius: 3rem;
  padding: .7rem .5rem ;
  
}
.grid-title{
  text-align: center;
  margin-top: 4rem;
  color: rgb(10, 72, 187);
}
.grid-items{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.grid-item{
  margin: 1rem auto;
  border: 2px solid black;
  border-radius: 10px;
  padding: 5px;
  width: 300px;
  

  
}
.grid-item p {
  text-align: center;
  font-weight: bold;

}

.grid-item img{
  width: 284px;
  border-radius: 10px 10px 0 0; 
  
}

@media screen and (min-width: 480px){
  input {
    
    font-size: 1rem;
    width: 90%;
    
    
  }

  input::placeholder {
    font-size: 0.8rem;
  }
}